.home-section-three-bgimg{
        background-image: url(../../images/fimg.png);
        background-repeat: no-repeat;
        background-position: right calc(100% - 145px);
}
.section-three {
    padding: 0 20px;
}

.section-three-title {
    line-height: 60.95px;
    text-align: center;
    /* padding: 100px 0 50px; */
}

/* .notable-alumni-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 90px 0;
    background-color: #fff;
} */
.notable-alumni-cards{
    gap: 30px;
    text-align: center;
    
}
.notable-card {
    max-width:352px;
    min-width: 200px;
    width: 100%;
    height: 199px;
    border-radius: 10px;
    border: 1px solid #E42326;
    position: relative;
}
.notable-card-height{
    height: 200px;
    margin: 60px 0 0;
    background-color: #fff;
    display: flex!important;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.notable-card-text {
    /* width: 229px; */
    max-width: 228px;
    min-width: 100px;
    width: 100%;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    font-family: Poppins-Medium;
    margin: 80px auto 25px;
}

.notable-span-text {
    font-family: Poppins-Regular;
}

.center {
    width: 246px;
}

.notable-card-img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.notable-card-img img {
    width: 126px;
    height: 126px;
}
.img-circle-css{
    width: 126px;
    height: 126px;
    object-fit: cover;
    border-radius: 50%;
}


/* Bottom card*/

.news-update-event-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.news-update-event-card {
    max-width:430px;
    min-width: 200px;
    width: 100%;
    height: 458px;
    display: flex;
    flex-direction: column;
}

.news-update-event-card-image {
    position: relative;
    width: 100%;
    height: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-update-event-card-image img {
    max-width:430px;
    min-width: 200px;
    width: 100%;
    height: 235px;
    object-fit: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.news-update-event-card-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.news-update-event-card-description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 223px;
    background-color: #fff;
    color: black;
    border: 1px solid #E42326;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.description-text {
    max-width: 382px;
    min-width: 200px;
    width: 100%;
    text-align: center;
    font-family: Poppins-Regular;
    font-size: 18px;
    line-height: 30px;
}

.card-image-text {
    color: white;
    text-align: center;
    position: absolute;
    /* top: 40%;
    left: 35%; */
}
/* .event{
    left: 40%;
} */
.card-title .card-date {
    font-family: Poppins-SemiBold;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
}
.news-update-event-cards {
    position: relative;
    padding-top: 100px;
  }
  
  .news-update-event-card.first-card {
    animation: slide-in 1s ease-in-out;
  }
  
  @keyframes slide-in {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  

@media (max-width: 1320px ) {
.home-section-three-bgimg{
    background-image: none;
}
/* .notable-card-height {
    padding: 0 30px;
} */
}
@media (max-width: 1220px ) and  (min-width :767px){
    .notable-card-height {
        padding: 0 30px;
    }
    }

@media (max-width: 1024px) {
    .notable-card{
        /* width: 90%; */
        margin: 0 20px;
    }
    .news-update-event-cards {
        gap: 30px;
    }
    .news-update-event-cards {
        padding-top: 50px;
    }
    .notable-card-img img {
        width: 121px;
        height: 121px;
    }
}

@media (max-width: 767px) {
    .news-update-event-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .section-three-title {
        font-family: Poppins-Bold;
        /* font-size: 20px; */
        line-height: 24.38px;
        /* padding: 50px 0 20px; */
    }
    .notable-card-text {
        font-size: 16px;
        width: 206px;
        height: 75px;
    }
    .news-update-event-cards {
        gap: 30px;
    }
    .notable-card-img img {
        width: 100px;
        height: 100px;
    }
    .section-three {
        padding: 0 10px;
    }
}