/* CSS specific to react-slick slider */
.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-dots li button:before {
    color: black;
}

/* Other existing styles */
.home-section-three-bgimg {
    background-image: url(../../images/fimg.png);
    background-repeat: no-repeat;
    background-position: right calc(100% - 50px);
}

.section-three {
    padding: 20px;
}

.section-three-title {
    font-family: Poppins-Bold;
    font-size: 50px;
    line-height: 60.95px;
    text-align: center;
}

.notable-alumni-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 90px 0;
    background-color: #fff;
}

.notable-card {
    width: 352px;
    height: 199px;
    border-radius: 10px;
    border: 1px solid #E42326;
    position: relative;
}

.notable-card-text {
    width: 229px;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    font-family: Poppins-Medium;
    margin: 80px auto 25px;
}

.notable-span-text {
    font-family: Poppins-Regular;
}

.center {
    width: 246px;
}

.notable-card-img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.notable-card-img img {
    width: 126px;
    height: 126px;
}

/* Bottom card*/
.news-update-event-cards {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.news-update-event-card {
    width: 430px;
    height: 458px;
    display: flex;
    flex-direction: column;
}

.news-update-event-card-image {
    position: relative;
    width: 100%;
    height: 235px;
}

.news-update-event-card-image img {
    width: 430px;
    height: 235px;
    object-fit: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.news-update-event-card-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.news-update-event-card-description {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 223px;
    background-color: #fff;
    color: black;
    border: 1px solid #E42326;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.description-text {
    max-width: 382px;
    min-width: 200px;
    width: 100%;
    text-align: center;
    font-family: Poppins-Regular;
    font-size: 18px;
    line-height: 30px;
}

.card-image-text {
    color: white;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 35%;
}

.event {
    left: 40%;
}

.card-title,
.card-date {
    font-family: Poppins-SemiBold;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
}
