
*{
    margin: 0;
    padding: 0;
}




.gallery-img{
    max-width: 340px;
    min-width: 200px;
    width: 100%;
    height: 467px;
    object-fit: cover;
    box-shadow: 0px 0px 5px 0px #00000040;

    border-radius: 10px;
   
}
.gried-container{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 0 10px;


}
.gallery-text{
    text-align: center;
    font-size: 18px;
    line-height: 27px;
    padding: 15px 0 0 0;
    font-family: Poppins-SemiBold;

}
.gimgs{
    max-width: 430px;
    min-width: 250px;
    width: 100%;
    box-shadow: 0px 0px 3.24px 0px #00000040;


}
.gimg-container{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 0 0 30px 0;
}
.gallery-padding{
    padding: 100px 30px 0 30px;
}



@media screen and (max-width:1024px) {
    .gried-container{
       
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    
    }
    .gimg-container{
        
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
    }
    
}


@media screen and (max-width:767px) {
    .gried-container{
       
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    
    }
    .gimg-container{
        
        grid-template-columns: repeat(1, 1fr);
        
    }
    .gallery-padding {
        padding: 0 10px;
    }
    
}